{
  "name": "nodeproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Building...' && mkdir -p build && echo '<h1>multi stage Test App Works!</h1>' > build/index.html"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}